<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="o5}NQdffDt_Fcl(3sjCs">down</variable><variable id="1(R.=q5G!lW{7Ve+uCix">down1</variable><variable id="/rd]k:sE4;JwdK)a(`Q|">Left</variable><variable id="_zB[P^]ysAQ;)NK#{$$9">up</variable><variable id="B`-g8:a},wVJF}rr+ta=">right</variable><variable type="KIND_SpriteKind" id="a`g]En.iA|a$?(b.)_zX">Player</variable><variable type="KIND_SpriteKind" id="w0KU2qO]s,~:RHshEuYz">Projectile</variable><variable type="KIND_SpriteKind" id="e]1%Z?7@qsZcqOUM@~|^">Food</variable><variable type="KIND_SpriteKind" id="t9`[q]e`VAZB@8HRW%c-">Enemy</variable></variables><block type="pxt-on-start" id="[*qT^=}{MqZ]~(pv.t}/" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=":Fqm`#)rC#(Ro{H5mtH{"><value name="color"><shadow type="colorindexpicker" id="~+ry~|b@}z5U]*SO;v:Z"><field name="index">15</field></shadow></value><next><block type="variables_set" id="V%z1_QJyK?k}7xOJwy}Y"><field name="VAR" id="/rd]k:sE4;JwdK)a(`Q|">Left</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~H_-DPWr+=qzQyDQtzJ4"><value name="img"><shadow type="screen_image_picker" id="7@bgt}{j85;NdU}PNmOC"><field name="img">img`
................................
................................
................................
................................
..............bbb...............
..............bbb...............
..............bbb...............
...........bbbbbb...............
...........bbbbbb...............
...........bbbbbb...............
........bbbbbbbbb...............
........bbbbbbbbb...............
........bbbbbbbbb...............
.....bbbbbbbbbbbbbbbbbbbbbb.....
.....bbbbbbbbbbbbbbbbbbbbbb.....
.....bbbbbbbbbbbbbbbbbbbbbb.....
.....bbbbbbbbbbbbbbbbbbbbbb.....
.....bbbbbbbbbbbbbbbbbbbbbb.....
.....bbbbbbbbbbbbbbbbbbbbbb.....
........bbbbbbbbb...............
........bbbbbbbbb...............
........bbbbbbbbb...............
...........bbbbbb...............
...........bbbbbb...............
...........bbbbbb...............
..............bbb...............
..............bbb...............
..............bbb...............
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r6JlN?F^X)a|uyutY4N_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="+2gUUdb2C5qd1:0J2i#O"><field name="VAR" id="_zB[P^]ysAQ;)NK#{$$9">up</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*A_K|YJx1CSG-HzL{6=)"><value name="img"><shadow type="screen_image_picker" id="mg3.c^FNB%Mtz6kYQ=bn"><field name="img">img`
................................
................................
................................
................................
................................
.............cccccc.............
.............cccccc.............
.............cccccc.............
..........cccccccccccc..........
..........cccccccccccc..........
..........cccccccccccc..........
.......cccccccccccccccccc.......
.......cccccccccccccccccc.......
.......cccccccccccccccccc.......
....cccccccccccccccccccccccc....
....cccccccccccccccccccccccc....
....cccccccccccccccccccccccc....
.............cccccc.............
.............cccccc.............
.............cccccc.............
.............cccccc.............
.............cccccc.............
.............cccccc.............
.............cccccc.............
.............cccccc.............
.............cccccc.............
.............cccccc.............
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Vc`cDcD1,]H@[0%6zzvL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="`L?Knt5g-/$[U(^[tq:#"><field name="VAR" id="B`-g8:a},wVJF}rr+ta=">right</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PC=dL!,e*_!_N-j_7Yz~"><value name="img"><shadow type="screen_image_picker" id="eNqx8]qJpty7A+FxnKpa"><field name="img">img`
................................
................................
................................
................................
...............ddd..............
...............ddd..............
...............ddd..............
...............dddddd...........
...............dddddd...........
...............dddddd...........
...............ddddddddd........
...............ddddddddd........
...............ddddddddd........
.....dddddddddddddddddddddd.....
.....dddddddddddddddddddddd.....
.....dddddddddddddddddddddd.....
.....dddddddddddddddddddddd.....
.....dddddddddddddddddddddd.....
.....dddddddddddddddddddddd.....
...............ddddddddd........
...............ddddddddd........
...............ddddddddd........
...............dddddd...........
...............dddddd...........
...............dddddd...........
...............ddd..............
...............ddd..............
...............ddd..............
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sSsqAh+$*w!in0P0z}Cw"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="jwmH/dR@n[o)dACQj=Dm"><field name="VAR" id="o5}NQdffDt_Fcl(3sjCs">down</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j!oi:`8H.MTsF:8{[IlO"><value name="img"><shadow type="screen_image_picker" id="{YW$Kt/0d|uh396!4ee+"><field name="img">img`
................................
................................
................................
................................
................................
.............eeeeee.............
.............eeeeee.............
.............eeeeee.............
.............eeeeee.............
.............eeeeee.............
.............eeeeee.............
.............eeeeee.............
.............eeeeee.............
.............eeeeee.............
.............eeeeee.............
....eeeeeeeeeeeeeeeeeeeeeeee....
....eeeeeeeeeeeeeeeeeeeeeeee....
....eeeeeeeeeeeeeeeeeeeeeeee....
.......eeeeeeeeeeeeeeeeee.......
.......eeeeeeeeeeeeeeeeee.......
.......eeeeeeeeeeeeeeeeee.......
..........eeeeeeeeeeee..........
..........eeeeeeeeeeee..........
..........eeeeeeeeeeee..........
.............eeeeee.............
.............eeeeee.............
.............eeeeee.............
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UT7)=O_6c[Q2ks=GV8bx"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="X)L4Ho^eI9ZTlEj6h7{v"><field name="VAR" id="1(R.=q5G!lW{7Ve+uCix">down1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9$`g=6bcDI|YB0SzrG!;"><value name="img"><shadow type="screen_image_picker" id="zkbse99xzj2FQeZ#32I."><field name="img">img`
................................
................................
................................
................................
................................
.............999999.............
.............999999.............
.............999999.............
.............999999.............
.............999999.............
.............999999.............
.............999999.............
.............999999.............
.............999999.............
.............999999.............
....999999999999999999999999....
....999999999999999999999999....
....999999999999999999999999....
.......999999999999999999.......
.......999999999999999999.......
.......999999999999999999.......
..........999999999999..........
..........999999999999..........
..........999999999999..........
.............999999.............
.............999999.............
.............999999.............
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*A](:nvR_=}~q~-IM`f9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="7SH(hsJUIUlW=6a/@As{"><value name="sprite"><block type="variables_get" id="GNSN~0cP9{ylLj.tV9#I"><field name="VAR" id="/rd]k:sE4;JwdK)a(`Q|">Left</field></block></value><value name="x"><shadow type="positionPicker" id="n+/YXWC*9`fEW7XL!GGO"><field name="index">32</field></shadow></value><value name="y"><shadow type="positionPicker" id="$P~Z}i%*^.G#wgj*P2.g"><field name="index">90</field></shadow></value><next><block type="spritesetpos" id="p`bIDEnmQ@CR/P0i[`Vb"><value name="sprite"><block type="variables_get" id="~3(F*:_?rU$2X2+#FV*A"><field name="VAR" id="_zB[P^]ysAQ;)NK#{$$9">up</field></block></value><value name="x"><shadow type="positionPicker" id="B:7G7;(yr6_.KFzyTr]h"><field name="index">64</field></shadow></value><value name="y"><shadow type="positionPicker" id=";n;h!hyt*;}i`).pux=$"><field name="index">90</field></shadow></value><next><block type="spritesetpos" id="q(+^JsdwfoIAk*;t,}3/"><value name="sprite"><block type="variables_get" id="*BG(%mku!wWE`Q9raiVg"><field name="VAR" id="B`-g8:a},wVJF}rr+ta=">right</field></block></value><value name="x"><shadow type="positionPicker" id="M%nt)OS?;}GvWy$.y_!C"><field name="index">96</field></shadow></value><value name="y"><shadow type="positionPicker" id="aFC~wQwaUzZtlbr47:P2"><field name="index">90</field></shadow></value><next><block type="spritesetpos" id="Yx]U[ZwqXg@V|O(zIpg["><value name="sprite"><block type="variables_get" id="5E9+@f:AII?=e,tYh(?^"><field name="VAR" id="o5}NQdffDt_Fcl(3sjCs">down</field></block></value><value name="x"><shadow type="positionPicker" id="fPt*]qS1H{Xbp}(;oO;y"><field name="index">128</field></shadow></value><value name="y"><shadow type="positionPicker" id="{S{E`zRo%ztl^ZN.rl#-"><field name="index">90</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="@,1RQj~0n|Et?5#0DRF{" x="608" y="0"><value name="period"><shadow type="timePicker" id="?ct-u5@`v9}{?$s]f$i8"><field name="ms">5000</field></shadow></value></block><block type="keyonevent" id="![aMs8dfM~;aNWT_Ptb^" x="955" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="RmwUpoHbA`zbEIjpv6Wx"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="cjWV)OoW),fDhUfHvI4x"><value name="sprite"><block type="variables_get" id="piacFSh4E-`$63]:Z=RM"><field name="VAR" id="o5}NQdffDt_Fcl(3sjCs">down</field></block></value><value name="other"><shadow type="variables_get" id="H9T;AkRc#CjK[fH%r!P$"><field name="VAR" id="1(R.=q5G!lW{7Ve+uCix">down1</field></shadow></value></block></value></block></statement></block></xml>