<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="$I51nrx{Eo=oyiD5Pj=V">Player</variable><variable type="KIND_SpriteKind" id="a.BuOK}wXKX8zWoKNqNh">Projectile</variable><variable type="KIND_SpriteKind" id="_OTsDwCxygv?m)km!BU,">Food</variable><variable type="KIND_SpriteKind" id="I|h^k5!j_u5^6kSGoFO8">Enemy</variable><variable id="=6.zbhru*tkg9u(sX%R%">down</variable><variable id="AaTx+Qp:A~cMunOH$[=h">down1</variable><variable id=",0}c14imHCGv-S1[kw?1">Left</variable><variable id=",?76X[?S6)fdl.4a@3ct">up</variable><variable id="4`ct]D1FIN{XaXi7!kvL">right</variable><variable id="}Hcrh?0N!peENutn{V`.">mySprite</variable><variable id="BA~?pa@1aq$wq^ERh4V?">left1</variable></variables><block type="pxt-on-start" id="UM$:v3m1QB*c1pt{s)[X" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="]bYxXvvM2/^gW?ZJ`[K9"><value name="color"><shadow type="colorindexpicker" id="}[08GNqK!+%;#X%)O~+$"><field name="index">15</field></shadow></value><next><block type="variables_set" id="K){sQJamXgiX2nGK#ILf"><field name="VAR" id=",0}c14imHCGv-S1[kw?1">Left</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G+QX742byTx_$nR0X$rY"><value name="img"><shadow type="screen_image_picker" id="l$vUwZQgYIATx+)z?sNb"><field name="img">img`
................................
................................
................................
................................
..............bbb...............
..............bbb...............
..............bbb...............
...........bbbbbb...............
...........bbbbbb...............
...........bbbbbb...............
........bbbbbbbbb...............
........bbbbbbbbb...............
........bbbbbbbbb...............
.....bbbbbbbbbbbbbbbbbbbbbb.....
.....bbbbbbbbbbbbbbbbbbbbbb.....
.....bbbbbbbbbbbbbbbbbbbbbb.....
.....bbbbbbbbbbbbbbbbbbbbbb.....
.....bbbbbbbbbbbbbbbbbbbbbb.....
.....bbbbbbbbbbbbbbbbbbbbbb.....
........bbbbbbbbb...............
........bbbbbbbbb...............
........bbbbbbbbb...............
...........bbbbbb...............
...........bbbbbb...............
...........bbbbbb...............
..............bbb...............
..............bbb...............
..............bbb...............
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aD;j|6GQ4gXM`dqegHuM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="_uW[(erFtqB0#K4@]VOL"><field name="VAR" id=",?76X[?S6)fdl.4a@3ct">up</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F^?RKZ}LuF79lX+z$20W"><value name="img"><shadow type="screen_image_picker" id="f$U9=:*q6NAurR*YEMMY"><field name="img">img`
................................
................................
................................
................................
................................
.............cccccc.............
.............cccccc.............
.............cccccc.............
..........cccccccccccc..........
..........cccccccccccc..........
..........cccccccccccc..........
.......cccccccccccccccccc.......
.......cccccccccccccccccc.......
.......cccccccccccccccccc.......
....cccccccccccccccccccccccc....
....cccccccccccccccccccccccc....
....cccccccccccccccccccccccc....
.............cccccc.............
.............cccccc.............
.............cccccc.............
.............cccccc.............
.............cccccc.............
.............cccccc.............
.............cccccc.............
.............cccccc.............
.............cccccc.............
.............cccccc.............
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^):z7AN(|_NxgW`Q3XpA"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="I#?~H0C7(jlxNy_L:85b"><field name="VAR" id="4`ct]D1FIN{XaXi7!kvL">right</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x=$#Oe5vh?T9?-@O=7XD"><value name="img"><shadow type="screen_image_picker" id="TLpKf5;qeh`pUg([[J.="><field name="img">img`
................................
................................
................................
................................
...............ddd..............
...............ddd..............
...............ddd..............
...............dddddd...........
...............dddddd...........
...............dddddd...........
...............ddddddddd........
...............ddddddddd........
...............ddddddddd........
.....dddddddddddddddddddddd.....
.....dddddddddddddddddddddd.....
.....dddddddddddddddddddddd.....
.....dddddddddddddddddddddd.....
.....dddddddddddddddddddddd.....
.....dddddddddddddddddddddd.....
...............ddddddddd........
...............ddddddddd........
...............ddddddddd........
...............dddddd...........
...............dddddd...........
...............dddddd...........
...............ddd..............
...............ddd..............
...............ddd..............
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O*:c3%K[^upA_Z2_qKPU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="8dPe2oaa,Uz:00sBRQ_@"><field name="VAR" id="=6.zbhru*tkg9u(sX%R%">down</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G![KG#yc?]rcm;47aZ%4"><value name="img"><shadow type="screen_image_picker" id="()%prn2jssK]!QE6sWCp"><field name="img">img`
................................
................................
................................
................................
................................
.............eeeeee.............
.............eeeeee.............
.............eeeeee.............
.............eeeeee.............
.............eeeeee.............
.............eeeeee.............
.............eeeeee.............
.............eeeeee.............
.............eeeeee.............
.............eeeeee.............
....eeeeeeeeeeeeeeeeeeeeeeee....
....eeeeeeeeeeeeeeeeeeeeeeee....
....eeeeeeeeeeeeeeeeeeeeeeee....
.......eeeeeeeeeeeeeeeeee.......
.......eeeeeeeeeeeeeeeeee.......
.......eeeeeeeeeeeeeeeeee.......
..........eeeeeeeeeeee..........
..........eeeeeeeeeeee..........
..........eeeeeeeeeeee..........
.............eeeeee.............
.............eeeeee.............
.............eeeeee.............
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i_AO.{Rn|l3Nx7Oj~AHr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="_]1v]5nc$|}=ivo{2?=^"><field name="VAR" id="BA~?pa@1aq$wq^ERh4V?">left1</field><value name="VALUE"><shadow type="math_number" id="Q4?#-Knm;_u7vR??zL]n"><field name="NUM">0</field></shadow><block type="spritescreate" id="#msGWP.[,VnE+U;`y#!#"><value name="img"><shadow type="screen_image_picker" id="Cfa~{_[ihES~L6KD~4Zc"><field name="img">img`
................................
..............333333............
..............333333............
..............333333............
...........333222333............
...........333222333............
...........333222333............
........333222222333............
........333222222333............
........333222222333............
.....3332222222223333333333333..
.....3332222222223333333333333..
.....3332222222223333333333333..
..3332222222222222222222222333..
..3332222222222222222222222333..
..3332222222222222222222222333..
..3332222222222222222222222333..
..3332222222222222222222222333..
..3332222222222222222222222333..
.....3332222222223333333333333..
.....3332222222223333333333333..
.....3332222222223333333333333..
........333222222333............
........333222222333............
........333222222333............
...........333222333............
...........333222333............
...........333222333............
..............333333............
..............333333............
..............333333............
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-DEcR%$9YDm9NGDX;3PF"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="QH4g;IC|1?,hTHFVH($N"><field name="VAR" id="AaTx+Qp:A~cMunOH$[=h">down1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G.R$KK]+xz2|Z_W%Ur95"><value name="img"><shadow type="screen_image_picker" id="Pq4wq$8_C7iE.=;_:S6,"><field name="img">img`
................................
................................
..........aaaaaaaaaaaa..........
..........aaaaaaaaaaaa..........
..........aaaaaaaaaaaa..........
..........aaa999999aaa..........
..........aaa999999aaa..........
..........aaa999999aaa..........
..........aaa999999aaa..........
..........aaa999999aaa..........
..........aaa999999aaa..........
..........aaa999999aaa..........
.aaaaaaaaaaaa999999aaaaaaaaaaaa.
.aaaaaaaaaaaa999999aaaaaaaaaaaa.
.aaaaaaaaaaaa999999aaaaaaaaaaaa.
.aaa999999999999999999999999aaa.
.aaa999999999999999999999999aaa.
.aaa999999999999999999999999aaa.
....aaa999999999999999999aaa....
....aaa999999999999999999aaa....
....aaa999999999999999999aaa....
.......aaa999999999999aaa.......
.......aaa999999999999aaa.......
.......aaa999999999999aaa.......
..........aaa999999aaa..........
..........aaa999999aaa..........
..........aaa999999aaa..........
.............aaaaaa.............
.............aaaaaa.............
.............aaaaaa.............
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_-12A,:iOVQ)%{*P40s/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="%#V%%2iJz7ftDMa]mGj["><value name="sprite"><block type="variables_get" id="6CpC23oRk{w./jA])$Y:"><field name="VAR" id=",0}c14imHCGv-S1[kw?1">Left</field></block></value><value name="x"><shadow type="positionPicker" id="x8S#S?1JBjt5:d/MU~|N"><field name="index">32</field></shadow></value><value name="y"><shadow type="positionPicker" id="QIi)1/|(QgS46p{%Lw2+"><field name="index">90</field></shadow></value><next><block type="spritesetpos" id="KqRj2HF%-M#b#Pv~;J{V"><value name="sprite"><block type="variables_get" id="L=.B4at/-+rcP~l#+LoU"><field name="VAR" id=",?76X[?S6)fdl.4a@3ct">up</field></block></value><value name="x"><shadow type="positionPicker" id="ucNSIho-(sw635gNj?)r"><field name="index">64</field></shadow></value><value name="y"><shadow type="positionPicker" id="RUeXX^xbG/SR}zC3Dpx9"><field name="index">90</field></shadow></value><next><block type="spritesetpos" id="nm8e[CA,%-h!gP57K|pU"><value name="sprite"><block type="variables_get" id="*kU:YO5*J,-W7DtZlmY?"><field name="VAR" id="4`ct]D1FIN{XaXi7!kvL">right</field></block></value><value name="x"><shadow type="positionPicker" id="9n[VU2Z}DYhk%Nd2ApjE"><field name="index">96</field></shadow></value><value name="y"><shadow type="positionPicker" id="nHTY-8u[b5y08$)*;K.`"><field name="index">90</field></shadow></value><next><block type="spritesetpos" id="G%*wAFQ::d+m`g4(bR1d"><value name="sprite"><block type="variables_get" id="#gV|3.CGgagl6S2e,:Tq"><field name="VAR" id="=6.zbhru*tkg9u(sX%R%">down</field></block></value><value name="x"><shadow type="positionPicker" id="f75;P.Tdv7]AeZvg=1$2"><field name="index">128</field></shadow></value><value name="y"><shadow type="positionPicker" id="jgJN|.p5c#](|${EQx:p"><field name="index">90</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="{}t,?PTGBCveF%*;0}Yl" x="628" y="20"><value name="period"><shadow type="timePicker" id="`4IzrURi!8_|4(!ju-$%"><field name="ms">5000</field></shadow></value></block><block type="keyonevent" id="tuZ1iNTbhg04jRynF=wQ" x="975" y="20"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="0sa2g!2rGX1urJJ|K#Bp"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="=j6(m$];5dXqiCR!I=@0"><value name="sprite"><block type="variables_get" id="#p8`/s*au~_z0[#)Lzd{"><field name="VAR" id="=6.zbhru*tkg9u(sX%R%">down</field></block></value><value name="other"><shadow type="variables_get" id="|/94j3)hVaswe50-9Dg$"><field name="VAR" id="AaTx+Qp:A~cMunOH$[=h">down1</field></shadow></value></block></value></block></statement></block></xml>