<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|hy8z8r_rPCey!K)?ANe">down</variable><variable id="5Yy1b7TQ3nExNQ[{UE]C">down1</variable><variable id="IjM,xX%j!i-S9V0zomw/">Left</variable><variable id="ZvCs#u!]k79nnLbDwLU/">up</variable><variable id="G$@p2L^Bn=^#i,oVR%Wu">right</variable><variable id="jRM4]Cl}X$h*9NxI[cKD">left1</variable><variable id="^;d](/ja:mP}qlhKqv)*">mySprite</variable><variable id="@u=BdA6Ge/M}Bp!-6f;_">up1</variable><variable id="4.oOQ=t7b!R0Cx{u{?4F">right1</variable><variable type="KIND_SpriteKind" id="Qi$bfFl*o6VzZ/KXO}ff">Player</variable><variable type="KIND_SpriteKind" id="V5SrvY%%0;`7xBy}0Sit">Projectile</variable><variable type="KIND_SpriteKind" id="8M0{)$kR{H_VE0l]wV2_">Food</variable><variable type="KIND_SpriteKind" id="4[(XJ=w22mij8$j=J1Us">Enemy</variable><variable type="KIND_SpriteKind" id="?VTu!%=Ihs`DEq1t!|R7">Up</variable><variable type="KIND_SpriteKind" id="S3LRUXn,sgd._^UM*b_5">Down</variable><variable type="KIND_SpriteKind" id="#rmxAKs3ke4d#f~=sEZ:">Left</variable><variable type="KIND_SpriteKind" id="7NN0w]4n5Z,U;AXgnE/_">right1</variable><variable type="KIND_SpriteKind" id="gxUPo@)$q#/1n@~ewl9x">right</variable></variables><block type="pxt-on-start" id="%_n.}E+}ZjV9YiFuWYns" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="fS_(@#S4b2lxkNGl^;O|"><value name="color"><shadow type="colorindexpicker" id="x}sC3pW-Tik-U~4]9#YC"><field name="index">15</field></shadow></value><next><block type="variables_set" id="Arl#QZqG`LJ{7zAh81YQ"><field name="VAR" id="IjM,xX%j!i-S9V0zomw/">Left</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F+$};Y6%a`wLi3|+LDs["><value name="img"><shadow type="screen_image_picker" id="{eTkD:=8-sp)Q@|Ou:$#"><field name="img">img`
................................
................................
................................
................................
..............bbb...............
..............bbb...............
..............bbb...............
...........bbbbbb...............
...........bbbbbb...............
...........bbbbbb...............
........bbbbbbbbb...............
........bbbbbbbbb...............
........bbbbbbbbb...............
.....bbbbbbbbbbbbbbbbbbbbbb.....
.....bbbbbbbbbbbbbbbbbbbbbb.....
.....bbbbbbbbbbbbbbbbbbbbbb.....
.....bbbbbbbbbbbbbbbbbbbbbb.....
.....bbbbbbbbbbbbbbbbbbbbbb.....
.....bbbbbbbbbbbbbbbbbbbbbb.....
........bbbbbbbbb...............
........bbbbbbbbb...............
........bbbbbbbbb...............
...........bbbbbb...............
...........bbbbbb...............
...........bbbbbb...............
..............bbb...............
..............bbb...............
..............bbb...............
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="441I=%U]}.}U@KTCEO?U"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="a0L?wrMQ66u_G~jOS7zU"><field name="VAR" id="ZvCs#u!]k79nnLbDwLU/">up</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vUwT)((_?Rx~=iJ`)1/d"><value name="img"><shadow type="screen_image_picker" id="#cJUjDR}0#Hl|3U.aIoJ"><field name="img">img`
................................
................................
................................
................................
................................
.............cccccc.............
.............cccccc.............
.............cccccc.............
..........cccccccccccc..........
..........cccccccccccc..........
..........cccccccccccc..........
.......cccccccccccccccccc.......
.......cccccccccccccccccc.......
.......cccccccccccccccccc.......
....cccccccccccccccccccccccc....
....cccccccccccccccccccccccc....
....cccccccccccccccccccccccc....
.............cccccc.............
.............cccccc.............
.............cccccc.............
.............cccccc.............
.............cccccc.............
.............cccccc.............
.............cccccc.............
.............cccccc.............
.............cccccc.............
.............cccccc.............
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q9!c$W]e|m@WEG.+n:bl"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="3efxoQ}UZ#qgZGAAwzWj"><field name="VAR" id="G$@p2L^Bn=^#i,oVR%Wu">right</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c(7bT@rF.OHJShBIQOo."><value name="img"><shadow type="screen_image_picker" id="0fG%TVo|S{dQNTQ9QyJH"><field name="img">img`
................................
................................
................................
................................
...............ddd..............
...............ddd..............
...............ddd..............
...............dddddd...........
...............dddddd...........
...............dddddd...........
...............ddddddddd........
...............ddddddddd........
...............ddddddddd........
.....dddddddddddddddddddddd.....
.....dddddddddddddddddddddd.....
.....dddddddddddddddddddddd.....
.....dddddddddddddddddddddd.....
.....dddddddddddddddddddddd.....
.....dddddddddddddddddddddd.....
...............ddddddddd........
...............ddddddddd........
...............ddddddddd........
...............dddddd...........
...............dddddd...........
...............dddddd...........
...............ddd..............
...............ddd..............
...............ddd..............
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|~;1p6wgb1c?AN6BAO*e"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="PQ^n{~=sjB9P`#r:rH@}"><field name="VAR" id="|hy8z8r_rPCey!K)?ANe">down</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T09yv[,772,m,]6,d_|g"><value name="img"><shadow type="screen_image_picker" id="~0*{yUc}FGT^{4ksL-SZ"><field name="img">img`
................................
................................
................................
................................
................................
.............eeeeee.............
.............eeeeee.............
.............eeeeee.............
.............eeeeee.............
.............eeeeee.............
.............eeeeee.............
.............eeeeee.............
.............eeeeee.............
.............eeeeee.............
.............eeeeee.............
....eeeeeeeeeeeeeeeeeeeeeeee....
....eeeeeeeeeeeeeeeeeeeeeeee....
....eeeeeeeeeeeeeeeeeeeeeeee....
.......eeeeeeeeeeeeeeeeee.......
.......eeeeeeeeeeeeeeeeee.......
.......eeeeeeeeeeeeeeeeee.......
..........eeeeeeeeeeee..........
..........eeeeeeeeeeee..........
..........eeeeeeeeeeee..........
.............eeeeee.............
.............eeeeee.............
.............eeeeee.............
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G]-ILwe])paRJJShq1nF"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="D~Id5Bu},rv-MSbJ;4Z/"><field name="VAR" id="jRM4]Cl}X$h*9NxI[cKD">left1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xsHxvNK92JqWT%gDL)fm"><value name="img"><shadow type="screen_image_picker" id="%wJe=f_`d+mg;|0(f6?K"><field name="img">img`
................................
..............333333............
..............333333............
..............333333............
...........333222333............
...........333222333............
...........333222333............
........333222222333............
........333222222333............
........333222222333............
.....3332222222223333333333333..
.....3332222222223333333333333..
.....3332222222223333333333333..
..3332222222222222222222222333..
..3332222222222222222222222333..
..3332222222222222222222222333..
..3332222222222222222222222333..
..3332222222222222222222222333..
..3332222222222222222222222333..
.....3332222222223333333333333..
.....3332222222223333333333333..
.....3332222222223333333333333..
........333222222333............
........333222222333............
........333222222333............
...........333222333............
...........333222333............
...........333222333............
..............333333............
..............333333............
..............333333............
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Wk-byC$OCq}c*CKueGZb"><field name="MEMBER">Left</field></shadow></value></block></value><next><block type="variables_set" id="J]:{J)~+_9Kqw]p:(4ge"><field name="VAR" id="5Yy1b7TQ3nExNQ[{UE]C">down1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fTi;I-%qrwsaNFbEnMQ-"><value name="img"><shadow type="screen_image_picker" id=".{]XxABj!}#]s_d2XUiz"><field name="img">img`
................................
................................
..........aaaaaaaaaaaa..........
..........aaaaaaaaaaaa..........
..........aaaaaaaaaaaa..........
..........aaa999999aaa..........
..........aaa999999aaa..........
..........aaa999999aaa..........
..........aaa999999aaa..........
..........aaa999999aaa..........
..........aaa999999aaa..........
..........aaa999999aaa..........
.aaaaaaaaaaaa999999aaaaaaaaaaaa.
.aaaaaaaaaaaa999999aaaaaaaaaaaa.
.aaaaaaaaaaaa999999aaaaaaaaaaaa.
.aaa999999999999999999999999aaa.
.aaa999999999999999999999999aaa.
.aaa999999999999999999999999aaa.
....aaa999999999999999999aaa....
....aaa999999999999999999aaa....
....aaa999999999999999999aaa....
.......aaa999999999999aaa.......
.......aaa999999999999aaa.......
.......aaa999999999999aaa.......
..........aaa999999aaa..........
..........aaa999999aaa..........
..........aaa999999aaa..........
.............aaaaaa.............
.............aaaaaa.............
.............aaaaaa.............
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+H!Q^Y8~PG}W+]0-gn.Q"><field name="MEMBER">Down</field></shadow></value></block></value><next><block type="variables_set" id="uivj6H@vz,UZk[TM}:SL"><field name="VAR" id="@u=BdA6Ge/M}Bp!-6f;_">up1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u|S6R*/eIAjyW:F2=lLG"><value name="img"><shadow type="screen_image_picker" id="kwgoJN-$[~C2p03WuU@I"><field name="img">img`
................................
................................
.............444444.............
.............444444.............
.............444444.............
..........444555555444..........
..........444555555444..........
..........444555555444..........
.......444555555555555444.......
.......444555555555555444.......
.......444555555555555444.......
....444555555555555555555444....
....444555555555555555555444....
....444555555555555555555444....
.444555555555555555555555555444.
.444555555555555555555555555444.
.444555555555555555555555555444.
.444444444444555555444444444444.
.444444444444555555444444444444.
.444444444444555555444444444444.
..........444555555444..........
..........444555555444..........
..........444555555444..........
..........444555555444..........
..........444555555444..........
..........444555555444..........
..........444555555444..........
..........444444444444..........
..........444444444444..........
..........444444444444..........
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cO$cH4Kr_~-sLIQ6`/nG"><field name="MEMBER">Up</field></shadow></value></block></value><next><block type="variables_set" id="md;k^.B@mjRYwY%bGJE6"><field name="VAR" id="4.oOQ=t7b!R0Cx{u{?4F">right1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0)F[2aC]~7qZ2L/:kyW,"><value name="img"><shadow type="screen_image_picker" id="bHQuT]pe-8Oax2S(iKh!"><field name="img">img`
................................
............888888..............
............888888..............
............888888..............
............888777888...........
............888777888...........
............888777888...........
............888777777888........
............888777777888........
............888777777888........
..8888888888888777777777888.....
..8888888888888777777777888.....
..8888888888888777777777888.....
..8887777777777777777777777888..
..8887777777777777777777777888..
..8887777777777777777777777888..
..8887777777777777777777777888..
..8887777777777777777777777888..
..8887777777777777777777777888..
..8888888888888777777777888.....
..8888888888888777777777888.....
..8888888888888777777777888.....
............888777777888........
............888777777888........
............888777777888........
............888777888...........
............888777888...........
............888777888...........
............888888..............
............888888..............
............888888..............
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Bs6#ElqR%v3`3T]d~/SX"><field name="MEMBER">right</field></shadow></value></block></value><next><block type="spritesetpos" id="{w@eFZq-B(vodE)_t!8)"><value name="sprite"><block type="variables_get" id="J(pVsd2yc~/,DZs1,V7g"><field name="VAR" id="IjM,xX%j!i-S9V0zomw/">Left</field></block></value><value name="x"><shadow type="positionPicker" id="@R]K,0:=i@O5u}@y4!%/"><field name="index">32</field></shadow></value><value name="y"><shadow type="positionPicker" id=".Rkv9dhf=1@`!7%mBK8l"><field name="index">90</field></shadow></value><next><block type="spritesetpos" id="O2Dk4L:)dO{0([6,0b93"><value name="sprite"><block type="variables_get" id="Wh%Eyg$,b!nlrwTBs).^"><field name="VAR" id="ZvCs#u!]k79nnLbDwLU/">up</field></block></value><value name="x"><shadow type="positionPicker" id="^i!fkJI_VsYA;|]zULx4"><field name="index">64</field></shadow></value><value name="y"><shadow type="positionPicker" id="PK3RQY90LA*5YFD8cGNL"><field name="index">90</field></shadow></value><next><block type="spritesetpos" id="eEDF6x+[$/(xTGghAkSe"><value name="sprite"><block type="variables_get" id="hh~/e9/NtE8-,wP?wf70"><field name="VAR" id="G$@p2L^Bn=^#i,oVR%Wu">right</field></block></value><value name="x"><shadow type="positionPicker" id="1AV_*ssD=dSzR~l}zL5I"><field name="index">96</field></shadow></value><value name="y"><shadow type="positionPicker" id="M%@h@sN)h,dz@c+s9ncT"><field name="index">90</field></shadow></value><next><block type="spritesetpos" id="+@Wa]HtM(/!ze-IFUl+f"><value name="sprite"><block type="variables_get" id="FH~|Gp%c-=TlJJ*bp?x("><field name="VAR" id="|hy8z8r_rPCey!K)?ANe">down</field></block></value><value name="x"><shadow type="positionPicker" id="%3[7BZ@/o7$?XYRFv;7w"><field name="index">128</field></shadow></value><value name="y"><shadow type="positionPicker" id="u7{E*v+j;9qN}gsE_R+_"><field name="index">90</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="V{N/Qm[%bVP5Dm[]F/(U" x="608" y="0"><value name="period"><shadow type="timePicker" id="{q(@NMaPXS:5{i`LF]2="><field name="ms">5000</field></shadow></value></block><block type="keyonevent" id="5{18Wf1wd:whs7La1^3$" x="955" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="UM@sh{rji|T:tgq7Wxg;"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="96k|dVc=UKpY,M]ZA)4V"><value name="sprite"><block type="variables_get" id="VMttnf~.tO#,ymXrfehs"><field name="VAR" id="|hy8z8r_rPCey!K)?ANe">down</field></block></value><value name="other"><shadow type="variables_get" id="JN5YxZN44KDrV6M$hmWg"><field name="VAR" id="5Yy1b7TQ3nExNQ[{UE]C">down1</field></shadow></value></block></value></block></statement></block></xml>